---
title: Selecta as an alternate to Ctrlp in vim
published: 2014-05-03
categories: [How Tos, vim]
draft: true
---

[Selecta](https://github.com/garybernhardt/selecta) is a fuzzy finder unix command written by Gary Bernhardt of [Destroy All Software](https://www.destroyallsoftware.com/screencasts) fame that can serve as an alternate to tools like Ctrlp in vim.

The nice part about Selecta is that it has no dependencies on vim and is very fast. In my experience it is much faster than Ctrlp and doesn't require refreshing a cache when new files are added to a directory.

Install with Homebrew:

    brew install selecta
